# jc-pay

./: README.md  build.gradle  settings.gradle
sql/: jc_pay_data_20191220.sql  jc_pay_structure_20191220.sql
src/main/java/com/dbmysql/configuration/: MasterDataSourceConfiguration.java
src/main/java/com/dbmysql/entity/: PayAccountNotify.java  PayAccountNotifyExample.java  PayConfigInfo.java  PayConfigInfoExample.java  PayMenu.java  PayMenuExample.java  PayOperator.java  PayOperatorExample.java  PayOrderInfo.java  PayOrderInfoExample.java  PayQrcode.java  PayQrcodeExample.java  PayRoleInfo.java  PayRoleInfoExample.java  PayRoleMenuRelate.java  PayRoleMenuRelateExample.java
src/main/java/com/dbmysql/mapper/: PayAccountNotifyMapper.java  PayAccountNotifyMapper.xml  PayConfigInfoMapper.java  PayConfigInfoMapper.xml  PayMenuMapper.java  PayMenuMapper.xml  PayOperatorMapper.java  PayOperatorMapper.xml  PayOrderInfoMapper.java  PayOrderInfoMapper.xml  PayQrcodeMapper.java  PayQrcodeMapper.xml  PayRoleInfoMapper.java  PayRoleInfoMapper.xml  PayRoleMenuRelateMapper.java  PayRoleMenuRelateMapper.xml
src/main/java/com/dbredis/confuguration/: RedisConfiguration.java
src/main/java/com/pay/util/: BeanFactory.java
src/main/java/jc/: DBGenerate.java  JCPayApplication.java
src/main/java/jc/base/controller/: PayController.java  TestController.java
src/main/java/jc/base/service/: PayAccountNotifyService.java  PayConfigInfoService.java  PayMenuService.java  PayOperatorService.java  PayOrderInfoService.java  PayQrcodeService.java  PayRoleInfoService.java  PayRoleMenuRelateService.java
src/main/java/jc/pay/: App.java
src/main/java/jc/pay/cache/: CacheInternal.java  CacheRedis.java  CacheSession.java
src/main/java/jc/pay/controller/: PayController.java  TestController.java
src/main/java/jc/pay/entity/: BaseInfo.java
src/main/java/jc/pay/interceptor/: AdminInterceptor.java  InterceptorRegister.java  PayInterceptor.java
src/main/resources/config/: application.yml
src/main/resources/file/: jc_pay.sql  transfer.php
src/main/resources/mybatis/: generatorConfig.xml  mybatis-extension.yml
src/main/resources/static/css/: mask.css
src/main/resources/static/js/: jquery.date.js  utils.js
src/main/resources/static/res/jquery-ui/: jquery-ui.min.css
src/main/resources/static/res/style/: admincp.css  line.css  (+10 more)
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/pay/: pay_get_new.ftl  pay_no.ftl  pay_success.ftl  transfer.ftl  zbpay.ftl
src/test/java/jc/pay/: AppTest.java
(+19 files in other folders)
