group 'by'
version '1.0.0.RELEASE'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = 'jc.JCPayApplication'
sourceCompatibility = 12

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}

repositories {

    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

buildscript {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR7'
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}
ext{
    springBootVersion = '2.1.1.RELEASE'
}

dependencies {
    compile fileTree(dir:'libs',include:['*.jar'])
    //web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.1.1.RELEASE'
    //aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.1.RELEASE'
    //db
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.1'
    compile group: 'com.alibaba', name: 'druid', version: '0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    //cache
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.1.RELEASE'

    //aliyun
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.3'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    
	implementation 'com.github.zerochen2016:jc-common:1.0.0.Alpha2'
	
	implementation 'com.github.zerochen2016:jc-mybatis-extension:1.0.0.Alpha12'
	

}
